# acmepay

./: Acmepay.sln  README.md
Acmepay.Api/: Acmepay.Api.csproj  Program.cs  appsettings.json
Acmepay.Api/Common/Errors/: AcmepayProblemDetailsFactory.cs
Acmepay.Api/Controllers/: PaymentController.cs
Acmepay.Api/Middleware/: ErrorHandlingMiddleware.cs
Acmepay.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.json.bak  serviceDependencies.local.json
Acmepay.Application/: Acmepay.Application.csproj  DependencyInjection.cs
Acmepay.Application/Common/Behaviors/: ValidationBehavior.cs
Acmepay.Application/Exceptions/: AppException.cs  ErrorCodes.cs
Acmepay.Application/Payment/Commands/Authorization/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  AuthorizeCommandValidator.cs
Acmepay.Application/Payment/Commands/Capture/: CaptureCommand.cs  CaptureCommandHandler.cs  CaptureCommandValidator.cs
Acmepay.Application/Payment/Commands/Voids/: VoidsCommand.cs  VoidsCommandHandler.cs  VoidsCommandValidator.cs
Acmepay.Application/Payment/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
Acmepay.Application/Persistance/: IPaymentRepository.cs
Acmepay.Contracts/Payment/: AuthorizationRequest.cs  CapturedRequest.cs  PaymentResponse.cs  VoidsRequest.cs
Acmepay.Domain/: Acmepay.Domain.csproj
Acmepay.Domain/Entities/: PaymentEntity.cs
Acmepay.Domain/Enums/: AuthorizationStatus.cs
Acmepay.Domain/Exceptions/: DomainException.cs  ErrorCodes.cs  PaymentOrderReferenceMaxLenghtException.cs
Acmepay.Domain/Primitives/: Entity.cs
Acmepay.Infrastructure/: Acmepay.Infrastructure.csproj  DependencyInjection.cs
Acmepay.Infrastructure/Data/: ApiContext.cs
Acmepay.Infrastructure/Exceptions/: ErrorCodes.cs  InfrastructureException.cs
Acmepay.Infrastructure/Peristence/: PaymentRepository.cs
Acmepay.Tests/: Acmepay.Tests.csproj  AcmepayTests.cs
